{
  "name": "my-routing-app",
  "version": "1.0.0",
  "description": "Testing Express routing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Corral",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
